# Spring-Basics

./: pom.xml
src/main/java/com/thefirstone/first/: FirstApplication.java
src/main/java/com/thefirstone/first/actuator/: AddressHealthIndicator.java
src/main/java/com/thefirstone/first/configuration/: CustomUserDetailsService.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/thefirstone/first/controller/: AddressController.java  AuthenticationController.java  UserController.java
src/main/java/com/thefirstone/first/dto/: CreateAddressRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  ReadAddressResponse.java  ReadUserResponse.java  UpdateUserRequest.java
src/main/java/com/thefirstone/first/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/thefirstone/first/model/: Address.java  Role.java  User.java
src/main/java/com/thefirstone/first/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/thefirstone/first/resolver/: Mutation.java  Query.java
src/main/java/com/thefirstone/first/service/: AddressService.java  UserService.java
src/main/java/com/thefirstone/first/util/: ApplicationContext.java  Converter.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog1.xml  changelog2.xml  changelogs.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/thefirstone/first/: AddressIntegrationTest.java  AddressUnitTest.java  FirstApplicationTests.java
src/test/resources/: application-test.properties
