spring.application.name=first

spring.datasource.url=jdbc:mysql://localhost:3306/first_base
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#when using liquibase
spring.jpa.hibernate.ddl-auto: none
spring.liquibase.change-log=classpath:/db/changelog/changelogs.xml
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#hibernate names columns by default in following way: firstName -> first_name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# so that bad request and other custom messages are sent, otherwise default message is sent
server.error.include-message=always
spring.graphql.graphiql.enabled=true
#spring.graphql.path= /graphql
#spring.graphiql.path= /graphiql

#actuator, these should not be set always since they expose
management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings
management.endpoint.health.show-details=always